*** General ***
owner    = owner
contact  = example@example.com
mailhost = my.mail.host
imgcache = /usr/local/smokeping/cache
imgurl   = cache
datadir  = /usr/local/smokeping/data
piddir  = /usr/local/smokeping/var
cgiurl   = http://localhost/
smokemail = /usr/local/smokeping/etc/smokemail.dist
tmail = /usr/local/smokeping/etc/tmail.dist
syslogfacility = smokeping

*** Alerts ***
to = alertee@address.somewhere
from = smokealert@company.xy
+someloss
type = loss
pattern = >0%,*12*,>0%,*12*,>0%
comment = loss 3 times  in a row

*** Database ***
step     = 60
pings    = 12
AVERAGE  0.5   1  1008
AVERAGE  0.5  12  4320
    MIN  0.5  12  4320
    MAX  0.5  12  4320
AVERAGE  0.5 144   720
    MAX  0.5 144   720
    MIN  0.5 144   720

*** Presentation ***
template = /usr/local/smokeping/etc/basepage.html.dist
charset  = utf-8

+ overview

width = 600
height = 50
range = 10h

+ detail

width = 600
height = 200
unison_tolerance = 2

"Last 3 Hours"    3h
"Last 30 Hours"   30h
"Last 10 Days"    10d
"Last 360 Days"   360d

*** Slaves ***
secrets=/usr/local/smokeping/etc/smokeping_secrets.dist 

+host1
display_name=测试节点1
color=773e35


*** Probes ***
+ FPing
binary = /usr/bin/fping

*** Targets ***
probe = FPing
menu = Top
title = xxxx的鸡儿们！
remark = 欢迎来到鸡儿们的smokeping面板！让我康康鸡儿们发育正不正常！

+ CT
menu = 电信
title = 电信测试点
slaves = host1
nomasterpoll=yes

++ 1
menu = 深圳电信
title = 深圳电信
host = 58.60.188.222

++ 2
menu = 上海电信
title = 上海电信
host = 202.96.209.133

++ 3
menu = 北京电信
title = 北京电信
host = 106.37.67.1


+ CU
menu = 联通
title = 联通测试点
slaves = host1
nomasterpoll=yes

++ 1
menu = 深圳联通
title = 深圳联通
host = 210.21.196.6

++ 2
menu = 上海联通
title = 上海联通
host = 210.22.97.1

++ 3
menu = 北京联通
title = 北京联通
host = 202.106.50.1

+ CM
menu = 移动
title = 移动测试点
slaves = host1
nomasterpoll=yes

++ 1
menu = 深圳移动
title = 深圳移动
host = 120.196.165.24

++ 2
menu = 上海移动
title = 上海移动
host = 211.136.112.200

++ 3
menu = 北京移动
title = 北京移动
host = 221.179.155.161


